### Opacity
#menu-opacity = 0.90;
 inactive-opacity = 0.9;
# active-opacity = 0.7;
#frame-opacity = 0.90;  # i.e. titlebars, borders
#inactive-opacity-override = false;
#alpha-step = 0.06;
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];
